# notes

./: .gitignore  hey.java
Project/Backend/Alerts_performance/: TODO.md  pom.xml
Project/Backend/Alerts_performance/src/main/resources/: application.properties
Project/Backend/api-gateway/: .project  pom.xml
Project/Backend/config-server/: pom.xml
Project/Backend/config-server/src/main/resources/: application.properties
Project/Backend/downtime_trend/: IMPLEMENTATION.md  TROUBLESHOOTING.md  pom.xml
Project/Backend/downtime_trend/src/main/resources/: application.properties
Project/Backend/equipment/: .dockerignore  API-DOCUMENTATION.md  Dockerfile  README-DOCKER.md  dependency-tree.txt  docker-compose.yml  pom.xml  sample-data.sql
Project/Backend/equipment/src/main/java/cts/equipment/: EquipmentApplication.java
Project/Backend/equipment/src/main/java/cts/equipment/config/: CircuitBreakerConfiguration.java  CorsConfig.java  FeignConfig.java  GlobalExceptionHandler.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
Project/Backend/equipment/src/main/java/cts/equipment/controller/: DashboardController.java  EquipmentController.java  VendorController.java
Project/Backend/equipment/src/main/java/cts/equipment/dto/: DashboardStatsResponse.java  EquipmentRequest.java  EquipmentResponse.java  EquipmentWithLifecycleResponse.java  VendorRequest.java  VendorResponse.java
Project/Backend/equipment/src/main/java/cts/equipment/entity/: Equipment.java  EquipmentLifecycle.java  Vendor.java
Project/Backend/equipment/src/main/java/cts/equipment/enums/: EquipmentStatus.java
Project/Backend/equipment/src/main/java/cts/equipment/exception/: ResourceNotFoundException.java  ServiceUnavailableException.java
Project/Backend/equipment/src/main/java/cts/equipment/repository/: EquipmentLifecycleRepository.java  EquipmentRepository.java  VendorRepository.java
Project/Backend/equipment/src/main/java/cts/equipment/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Project/Backend/equipment/src/main/java/cts/equipment/service/: DashboardService.java  EquipmentService.java  VendorService.java
Project/Backend/equipment/src/main/resources/: application.properties  logback-spring.xml
Project/Backend/equipment/src/test/java/cts/equipment/: EquipmentApplicationTests.java
Project/Backend/equipment/src/test/java/cts/equipment/integration/: ActuatorIntegrationTest.java
Project/Backend/equipment/src/test/java/cts/equipment/service/: EquipmentServiceTest.java  VendorServiceTest.java
Project/Backend/eureka-server/: pom.xml
Project/Backend/eureka-server/src/main/resources/: application.properties
Project/Backend/maintainence/: pom.xml
Project/Backend/maintainence/src/main/resources/: application-h2.properties  application.properties
Project/Backend/platformservice/: pom.xml
Project/Backend/platformservice/src/main/resources/: application.properties
Project/Backend/spareservice/: pom.xml
Project/Backend/spareservice/src/main/java/com/example/demo/: SpareserviceApplication.java
Project/Backend/spareservice/src/main/java/com/example/demo/client/: EquipmentServiceClient.java  PlatformServiceClient.java
Project/Backend/spareservice/src/main/java/com/example/demo/config/: OpenApiConfig.java
Project/Backend/spareservice/src/main/java/com/example/demo/controller/: SparePartController.java  SparePartRequisitionController.java  StockMovementController.java
Project/Backend/spareservice/src/main/java/com/example/demo/dto/: EquipmentResponse.java  RequisitionRequest.java  RequisitionResponse.java  SparePartRequest.java  SparePartResponse.java  StockMovementRequest.java  StockMovementResponse.java  UserResponse.java
Project/Backend/spareservice/src/main/java/com/example/demo/entity/: Requisition.java  SparePart.java  StockMovement.java
Project/Backend/spareservice/src/main/java/com/example/demo/exception/: ApplicationExceptionHandler.java  BadRequestException.java  ConflictException.java  UnauthorizedException.java
Project/Backend/spareservice/src/main/java/com/example/demo/repository/: RequisitionRepository.java  SparePartRepository.java  StockMovementRepository.java
Project/Backend/spareservice/src/main/java/com/example/demo/service/: RequisitionService.java  SparePartService.java  StockMovementService.java
Project/Backend/spareservice/src/main/resources/: application.properties
Project/Backend/spareservice/src/test/java/com/example/demo/: SpareserviceApplicationTests.java
Project/Backend/spareservice/src/test/java/com/example/demo/service/: RequisitionServiceTest.java  SparePartServiceTest.java  StockMovementServiceTest.java
Project/Frontend/: .gitignore  README.md  database.json  metrics.json  package-lock.json  package.json  spareParts.json
Project/Frontend/public/: Credentials.json
Project/Frontend/src/: App.css  App.jsx  main.jsx
Project/Frontend/src/components/: ProtectedRoute.jsx
Project/Frontend/src/components/OperatorComponents/: EquipmentContext.jsx  OperatorDashboard.css  OperatorDashboard.jsx
Project/Frontend/src/components/adminComponents/: AdminDashboard.jsx  ApiTest.jsx  SparePartRequests.css  SparePartRequests.jsx  SparePartsManagement.css  SparePartsManagement.jsx  SparePartsTest.jsx  sparepartrequest.jsx
Project/Frontend/src/components/include/: Footer.css  Footer.jsx  Navbar.css  Navbar.jsx  Slider.css  Slider.jsx  index.js
Project/Frontend/src/components/pages/: About.jsx  Auth.css  Auth.jsx  Contact.jsx  ForgotPwd.jsx  Home2.css  Home2.jsx  Login.css  Login.jsx  OTP.jsx  Register.css  Register.jsx  ResetPassword.css  ResetPassword.jsx  Services.jsx  index.js
Project/Frontend/src/config/: api.js
Project/Frontend/src/services/: alertService.js  dashboardService.js  downtimeService.js  equipmentService.js  maintenanceTaskService.js  operatorService.js  performanceMetricsService.js  requisitionService.js  sparePartService.js  userAdminService.js  vendorService.js
Project/Frontend/src/utils/: apiTest.js  errorHandler.js  maintenanceUtils.js
(+171 files in other folders)
